FROM kalilinux/kali-rolling

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PATH="/root/.local/bin:/root/.foundry/bin:/root/go/bin:/root/.cargo/bin:${PATH}"

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-full \
    python3-dev \
    python3-pip \
    pipx \
    build-essential \
    cmake \
    pkg-config \
    rustc \
    cargo \
    golang-go \
    libssl-dev \
    libffi-dev \
    libxml2-dev \
    libxslt1-dev \
    zlib1g-dev \
    curl \
    wget \
    jq \
    git \
    vim \
    tmux \
    ca-certificates \
    nmap \
    dnsrecon \
    fierce \
    amass \
    theharvester \
    recon-ng \
    maltego \
    whatweb \
    nikto \
    wpscan \
    feroxbuster \
    wfuzz \
    arjun \
    dirb \
    gobuster \
    ffuf \
    enum4linux \
    enum4linux-ng \
    smbclient \
    smbmap \
    samba-common-bin \
    ldap-utils \
    snmp \
    sqlmap \
    medusa \
    exploitdb \
    commix \
    xsser \
    arp-scan \
    crackmapexec \
    netexec \
    hydra \
    john \
    hashcat \
    metasploit-framework \
    caldera \
    sliver \
    set \
    python3-impacket \
    impacket-scripts \
    bloodhound \
    bloodhound.py \
    bloodhound-ce-python \
    sharphound \
    mimikatz \
    python3-pypykatz \
    responder \
    burpsuite \
    zaproxy \
    nuclei \
    python3-shodan \
    python3-pyshodan \
    python3-censys \
    openvpn \
    wireguard \
    proxychains4 \
    tor \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN pipx install --include-deps slither-analyzer \
    && CXXFLAGS="-fpermissive" pipx install --include-deps mythril

RUN pipx inject mythril 'setuptools<81'

RUN pipx install --include-deps bbot \
    && ln -sf /root/.local/bin/bbot /usr/local/bin/bbot

RUN curl -L https://foundry.paradigm.xyz | bash \
    && /root/.foundry/bin/foundryup

RUN python3 -m venv /opt/halmos-venv \
    && /opt/halmos-venv/bin/pip install --upgrade pip \
    && /opt/halmos-venv/bin/pip install --no-deps halmos \
    && /opt/halmos-venv/bin/pip install \
      "sortedcontainers>=2.4.0" \
      "toml>=0.10.2" \
      "eth_hash[pysha3]>=0.7.0" \
      "rich>=14.0.0,<14.1.0" \
      "xxhash>=3.5.0" \
      "psutil>=6.1.0" \
      "requests>=2.32.3" \
      "python-dotenv>=1.1.0" \
      "z3-solver==4.16.0.0" \
    && ln -sf /opt/halmos-venv/bin/halmos /usr/local/bin/halmos

RUN arch="$(dpkg --print-architecture)" \
    && case "$arch" in \
         amd64) echidna_arch="x86_64" ;; \
         arm64) echidna_arch="aarch64" ;; \
         *) echo "unsupported arch for echidna: $arch" && exit 1 ;; \
       esac \
    && wget -q -O /tmp/echidna.tar.gz "https://github.com/crytic/echidna/releases/download/v2.3.2/echidna-2.3.2-${echidna_arch}-linux.tar.gz" \
    && tar -xzf /tmp/echidna.tar.gz -C /tmp \
    && install -m 0755 /tmp/echidna /usr/local/bin/echidna \
    && rm -f /tmp/echidna.tar.gz /tmp/echidna

RUN GOBIN=/usr/local/bin go install github.com/crytic/medusa@latest || true

RUN git clone --depth=1 https://github.com/smicallef/spiderfoot.git /opt/spiderfoot \
    && python3 -m venv /opt/spiderfoot-venv \
    && /opt/spiderfoot-venv/bin/pip install --upgrade pip \
    && sed -E -i 's/^lxml.*$/lxml>=6,<7/' /opt/spiderfoot/requirements.txt \
    && /opt/spiderfoot-venv/bin/pip install -r /opt/spiderfoot/requirements.txt

RUN git clone --depth=1 https://github.com/yogeshojha/rengine.git /opt/rengine \
    && python3 -m venv /opt/rengine-venv \
    && /opt/rengine-venv/bin/pip install --upgrade pip

COPY kali-headless/ /usr/local/bin/

RUN chmod +x /usr/local/bin/osint-* /usr/local/bin/onchain-* /usr/local/bin/coop-* /usr/local/bin/jwt-tool

RUN ln -sf /root/.local/bin/slither /usr/local/bin/slither \
    && ln -sf /root/.local/bin/crytic-compile /usr/local/bin/crytic-compile \
    && ln -sf /root/.local/bin/solc /usr/local/bin/solc \
    && ln -sf /root/.local/bin/solc-select /usr/local/bin/solc-select \
    && ln -sf /root/.local/bin/myth /usr/local/bin/myth \
    && ln -sf /root/.foundry/bin/forge /usr/local/bin/forge \
    && ln -sf /root/.foundry/bin/cast /usr/local/bin/cast \
    && ln -sf /root/.foundry/bin/anvil /usr/local/bin/anvil \
    && ln -sf /opt/halmos-venv/bin/halmos /usr/local/bin/halmos \
    && ln -sf /usr/bin/certipy-ad /usr/local/bin/certipy || true

WORKDIR /workspace
